KarelWorld
streets 16
avenues 16
beepers 6 8 1
beepers 2 12 4
beepers 2 11 4
beepers 2 9 2
beepers 5 13 1
beepers 2 8 2
beepers 5 11 1
beepers 5 9 3
beepers 5 6 1
beepers 1 11 4
beepers 4 11 1
beepers 7 11 3
beepers 4 6 2
beepers 7 6 3
beepers 3 14 2
beepers 3 12 1
beepers 3 9 2
beepers 3 7 2
eastwestwalls 7 13 13
eastwestwalls 7 10 10
eastwestwalls 7 9 9
eastwestwalls 7 8 8
eastwestwalls 5 13 13
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 3 13 13
eastwestwalls 5 6 6
eastwestwalls 3 9 9
eastwestwalls 3 8 8
eastwestwalls 1 13 13
eastwestwalls 3 6 6
eastwestwalls 1 12 12
eastwestwalls 1 11 11
eastwestwalls 1 10 10
eastwestwalls 1 9 9
eastwestwalls 1 8 8
eastwestwalls 8 14 14
eastwestwalls 8 13 13
eastwestwalls 8 12 12
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 6 14 14
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 6 12 12
eastwestwalls 6 11 11
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 4 14 14
eastwestwalls 6 7 7
eastwestwalls 4 13 13
eastwestwalls 4 12 12
eastwestwalls 4 10 10
eastwestwalls 4 9 9
eastwestwalls 2 14 14
eastwestwalls 4 7 7
eastwestwalls 2 11 11
eastwestwalls 2 10 10
eastwestwalls 2 7 7
northsouthwalls 14 7 7
northsouthwalls 12 7 7
northsouthwalls 10 7 7
northsouthwalls 14 5 5
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 11 5 5
northsouthwalls 10 5 5
northsouthwalls 8 5 5
northsouthwalls 14 3 3
northsouthwalls 12 3 3
northsouthwalls 5 5 5
northsouthwalls 11 3 3
northsouthwalls 9 3 3
northsouthwalls 7 3 3
northsouthwalls 14 1 1
northsouthwalls 5 3 3
northsouthwalls 7 1 1
northsouthwalls 5 1 1
northsouthwalls 14 8 8
northsouthwalls 11 8 8
northsouthwalls 14 6 6
northsouthwalls 6 8 8
northsouthwalls 12 6 6
northsouthwalls 10 6 6
northsouthwalls 9 6 6
northsouthwalls 14 4 4
northsouthwalls 5 6 6
northsouthwalls 11 4 4
northsouthwalls 10 4 4
northsouthwalls 7 4 4
northsouthwalls 14 2 2
northsouthwalls 12 2 2
northsouthwalls 5 4 4
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
